<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Fitness</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('https://cdn.pixabay.com/photo/2016/12/04/22/15/fitness-1882721_960_720.jpg');
        color: aliceblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .left {
        display: inline-block;
        position: absolute;
        top: 10px;
        left: 60px;
    }

    .left img {
        width: 10%;
        filter: invert(100%);
    }

    .left div {
        font-size: 16px;
        
    }

    .right {
        position: absolute;
        top: 10px;
        right: 34px;
        display: inline-block;
    }

    .cen {
        display: block;
        margin: 10px auto;
        width: 36%;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 10px 10px;
    }

    .navbar li a:hover {
        color: gray;
        text-decoration: underline;
    }

    .btn {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: aliceblue;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 7px;
        font-size: 15px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: gray;
    }

    .con {
        border: 2px solid pink;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;


    }
    .form input{
        text-align: center;
        display: block;
        width: 340px;
        padding:  9px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;    

    }
    .con h1{
        text-align: center;
    }
    .con button{
        display: block;
        width: 45%;
        margin:auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="https://img.icons8.com/ios-filled/344/dumbbell.png" alt="gym">
            <div>Dream Fitness </div>
        </div>
        <div class="cen">
            <ul class="navbar">

                <li><a href="#">Home </a> </li>
                <li><a href="#">About us </a> </li>
                <li><a href="#">Fitness calculator </a> </li>
                <li><a href="#">Contact Us </a> </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Instagram </button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="con">
        <h1> Join Now</h1>
        <form action="no.php">
        <div class="form">
            <input type="text" placeholder="Enter Name">
            <input type="text" placeholder="Enter Age">
            <input type="text" placeholder="Enter Gender">
            <input type="text" placeholder="Enter Locality">
            <button class="btn">Submit</button>
        </div>

        </form>
    </div>
</body>

</html>